<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        tbody, th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
       
        .left {
            text-align: left;
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        .color {
            background-color: gray;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Média de Notas do Semestre
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Discplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th class="color" scope="row">Nota 1</th>
                <th class="color" scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
                <td>Química</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            <tr>
                <td>Biologia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
               <th colspan="4" scope="col" class="left">Média de Exatas</th>
               <td class="color">0.0</td>            
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
                <td class="center">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="left">Média de Humanas</th>
                <td class="color">0.0</td>            
             </tr>
        </tbody>
    </table>
</body>
</html>