<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand -background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus amet magni facere necessitatibus reprehenderit consectetur sequi optio perspiciatis atque sit libero, exercitationem recusandae corporis quis asperiores magnam dolor totam doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laborum ab rerum consectetur placeat culpa qui commodi quidem asperiores hic distinctio vel magnam quam molestias odit, quae suscipit quo deserunt.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate praesentium aperiam assumenda sapiente veritatis incidunt eos? Voluptatem libero velit, ipsum fuga deleniti in maxime fugit nam iusto autem rem cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dignissimos exercitationem voluptatibus voluptatum sapiente magnam fugit natus recusandae quas quidem distinctio sint iure, qui, eos ipsam beatae, quibusdam nesciunt nemo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem labore? Ab, eum ea dolores est in consequuntur aliquam nisi libero pariatur accusamus totam illo. Error facere accusantium dolorem exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sint tenetur tempora fugiat quidem quibusdam dolore harum. Et, blanditiis? Nulla quasi natus officia similique ratione temporibus quam eos blanditiis at?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, nesciunt veniam nemo quisquam dignissimos minima quia tempora, at tenetur velit consectetur, consequuntur et amet porro possimus nam ipsa enim harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, deleniti. Necessitatibus odio dolorem porro, nisi minus veritatis ea nulla dolores et eius cum nemo rem aliquam accusamus deserunt eligendi? Ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil vero tenetur eos quia nam accusamus quam, numquam voluptates saepe tempore fugit aspernatur voluptatum dicta assumenda, excepturi, quod eveniet omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus laudantium, nisi vel adipisci neque, suscipit tempora eaque officia repellat cupiditate excepturi. Quibusdam temporibus dolorum nemo voluptate et, vel voluptatum quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quo laborum temporibus, qui fuga nesciunt blanditiis mollitia eveniet nostrum ipsum, maiores, omnis voluptatibus molestiae non ullam ut illo alias eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, maxime facilis voluptates veniam consectetur vitae eos eum nostrum odio odit officiis, at cum libero incidunt nobis, perferendis debitis est quo.</p>
    </main>
</body>
</html>